spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.port=8080
spring.datasource.sql-script-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-stacktrace=never

api.viacep.url=https://viacep.com.br/ws
api.security.token.secret=${JWT_SECRET:12345678}